{
  "name": "Backend",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.11.1",
    "mongoose": "^3.8.22",
    "node-cryptojs-aes": "^0.4.0",
    "node-rsa": "^0.2.13",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "ejs": "*",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.10.0",
    "method-override": "*",
    "express-session": "*",
    "connect-flash": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/con-text/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/con-text/backend/issues"
  },
  "homepage": "https://github.com/con-text/backend"
}
